"dependencies": {
    "axios": "^0.16.2",
    "base64-img": "^1.0.3",
    "md5": "^2.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "electron": "^1.7.9",
    "electron-packager": "^9.1.0",
    "file-loader": "^1.1.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.6.0"
  }